spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.99:3306/boxes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Cesar1995
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080